{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=put_together_db;Username=hieple;Password=123"
  },
  "Bunny": {
    "ApiKey": "da584580-b9af-40a9-9a2109205bbd-768f-45a6",
    "DefaultLibraryId": "570830",
    "ApiBaseUrl": "https://video.bunnycdn.com",
    "PullZone": "video.bunnycdn.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
  "AllowedHosts": "*"
}


